SET IDENTITY_INSERT [dbo].[States] ON
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (1, N'Ghazni', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (2, N'Badghis', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (3, N'Bamyan', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (4, N'Helmand', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (5, N'Zabul', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (6, N'Baghlan', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (7, N'Kunar', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (8, N'Paktika', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (9, N'Khost', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (10, N'Kapisa', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (11, N'Nuristan', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (12, N'Panjshir', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (13, N'Nangarhar', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (14, N'Samangan', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (15, N'Balkh', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (16, N'Sar-e Pol', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (17, N'Jowzjan', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (18, N'Herat', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (19, N'Ghōr', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (20, N'Faryab', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (21, N'Kandahar', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (22, N'Laghman', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (23, N'Daykundi', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (24, N'Takhar', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (25, N'Paktia', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (26, N'Parwan', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (27, N'Nimruz', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (28, N'Logar', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (29, N'Urozgan', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (30, N'Farah', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (31, N'Kunduz Province', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (32, N'Badakhshan', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (33, N'Kabul', 1)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (34, N'Lezhë County', 2)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (35, N'Dibër County', 2)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (36, N'Gjirokastër District', 2)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (37, N'Kukës District', 2)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (38, N'Shkodër District', 2)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (39, N'Berat District', 2)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (40, N'Korçë County', 2)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (41, N'Fier County', 2)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (42, N'Tirana District', 2)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (43, N'Vlorë County', 2)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (44, N'Durrës District', 2)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (45, N'Djelfa', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (46, N'El Oued', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (47, N'El Tarf', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (48, N'Oran', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (49, N'Naama', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (50, N'Annaba', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (51, N'Bouïra', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (52, N'Chlef', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (53, N'Tiaret', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (54, N'Tlemcen', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (55, N'Béchar', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (56, N'Médéa', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (57, N'Skikda', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (58, N'Blida', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (59, N'Illizi', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (60, N'Jijel', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (61, N'Biskra', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (62, N'Tipasa', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (63, N'Bordj Bou Arréridj', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (64, N'Tébessa', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (65, N'Adrar', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (66, N'Aïn Defla', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (67, N'Tindouf', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (68, N'Constantine', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (69, N'Aïn Témouchent', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (70, N'Saïda', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (71, N'Mascara', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (72, N'Boumerdès', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (73, N'Khenchela', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (74, N'Ghardaïa', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (75, N'Béjaïa', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (76, N'El Bayadh', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (77, N'Relizane', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (78, N'Tizi Ouzou', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (79, N'Mila', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (80, N'Tissemsilt', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (81, N'M''Sila', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (82, N'Tamanghasset', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (83, N'Oum El Bouaghi', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (84, N'Guelma', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (85, N'Laghouat', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (86, N'Ouargla', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (87, N'Mostaganem', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (88, N'Sétif', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (89, N'Batna', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (90, N'Souk Ahras', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (91, N'Algiers', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (92, N'Sidi Bel Abbès', 3)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (93, N'Encamp', 4)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (94, N'Andorra la Vella', 4)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (95, N'Canillo', 4)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (96, N'Sant Julià de Lòria', 4)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (97, N'Ordino', 4)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (98, N'Escaldes-Engordany', 4)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (99, N'La Massana', 4)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (100, N'Bié Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (101, N'Huambo Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (102, N'Zaire Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (103, N'Cunene Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (104, N'Cuanza Sul', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (105, N'Cuanza Norte Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (106, N'Benguela Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (107, N'Moxico Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (108, N'Lunda Sul Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (109, N'Bengo Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (110, N'Luanda Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (111, N'Lunda Norte Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (112, N'Uíge Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (113, N'Huíla Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (114, N'Cuando Cubango Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (115, N'Malanje Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (116, N'Cabinda Province', 5)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (117, N'Saint Peter Parish', 6)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (118, N'Saint Paul Parish', 6)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (119, N'Saint John Parish', 6)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (120, N'Saint Mary Parish', 6)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (121, N'Barbuda', 6)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (122, N'Saint George Parish', 6)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (123, N'San Juan', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (124, N'Santiago del Estero', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (125, N'San Luis', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (126, N'Tucumán', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (127, N'Corrientes', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (128, N'Río Negro', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (129, N'Chaco', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (130, N'Santa Fe', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (131, N'Córdoba', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (132, N'Salta', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (133, N'Misiones', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (134, N'Jujuy', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (135, N'Mendoza', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (136, N'Catamarca', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (137, N'Neuquén', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (138, N'Santa Cruz', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (139, N'Tierra del Fuego', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (140, N'Chubut', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (141, N'Formosa', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (142, N'La Rioja', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (143, N'Entre Ríos', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (144, N'La Pampa', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (145, N'Buenos Aires', 7)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (146, N'Aragatsotn Region', 8)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (147, N'Ararat Province', 8)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (148, N'Vayots Dzor Region', 8)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (149, N'Armavir Region', 8)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (150, N'Syunik Province', 8)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (151, N'Gegharkunik Province', 8)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (152, N'Lori Region', 8)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (153, N'Yerevan', 8)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (154, N'Shirak Region', 8)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (155, N'Tavush Region', 8)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (156, N'Kotayk Region', 8)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (157, N'Victoria', 9)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (158, N'South Australia', 9)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (159, N'Queensland', 9)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (160, N'Western Australia', 9)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (161, N'Australian Capital Territory', 9)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (162, N'Tasmania', 9)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (163, N'New South Wales', 9)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (164, N'Northern Territory', 9)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (165, N'Carinthia', 10)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (166, N'Upper Austria', 10)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (167, N'Styria', 10)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (168, N'Vienna', 10)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (169, N'Salzburg', 10)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (170, N'Burgenland', 10)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (171, N'Vorarlberg', 10)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (172, N'Tyrol', 10)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (173, N'Lower Austria', 10)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (174, N'Shaki', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (175, N'Tartar District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (176, N'Shirvan', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (177, N'Qazakh District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (178, N'Yevlakh District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (179, N'Khojali District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (180, N'Kalbajar District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (181, N'Qakh District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (182, N'Fizuli District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (183, N'Astara District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (184, N'Shamakhi District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (185, N'Neftchala District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (186, N'Goychay', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (187, N'Bilasuvar District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (188, N'Tovuz District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (189, N'Samukh District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (190, N'Khizi District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (191, N'Yevlakh', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (192, N'Ujar District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (193, N'Absheron District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (194, N'Lachin District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (195, N'Qabala District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (196, N'Agstafa District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (197, N'Imishli District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (198, N'Salyan District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (199, N'Lerik District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (200, N'Agsu District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (201, N'Qubadli District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (202, N'Kurdamir District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (203, N'Yardymli District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (204, N'Goranboy District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (205, N'Baku', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (206, N'Agdash District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (207, N'Beylagan District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (208, N'Masally District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (209, N'Oghuz District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (210, N'Saatly District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (211, N'Lankaran District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (212, N'Agdam District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (213, N'Balakan District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (214, N'Dashkasan District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (215, N'Nakhchivan Autonomous Republic', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (216, N'Quba District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (217, N'Ismailli District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (218, N'Sabirabad District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (219, N'Zaqatala District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (220, N'Martuni', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (221, N'Barda District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (222, N'Jabrayil District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (223, N'Hajigabul District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (224, N'Gobustan District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (225, N'Goygol District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (226, N'Zardab District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (227, N'Aghjabadi District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (228, N'Jalilabad District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (229, N'Mingachevir', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (230, N'Zangilan District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (231, N'Sumqayit', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (232, N'Shamkir District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (233, N'Siazan District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (234, N'Ganja', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (235, N'Shaki District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (236, N'Qusar District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (237, N'Gədəbəy', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (238, N'Khachmaz District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (239, N'Shabran District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (240, N'Shusha District', 11)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (241, N'West Grand Bahama', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (242, N'Rum Cay District', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (243, N'Central Abaco', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (244, N'Inagua', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (245, N'Long Island', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (246, N'Cat Island', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (247, N'Exuma', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (248, N'Harbour Island', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (249, N'East Grand Bahama', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (250, N'Ragged Island', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (251, N'North Abaco', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (252, N'North Andros', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (253, N'Crooked Island', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (254, N'Freeport', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (255, N'San Salvador Island', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (256, N'Bimini', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (257, N'Spanish Wells', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (258, N'Mayaguana District', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (259, N'New Providence', 12)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (260, N'Capital', 13)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (261, N'Southern', 13)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (262, N'Muharraq', 13)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (263, N'Central', 13)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (264, N'Rangpur District', 14)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (265, N'Mymensingh District', 14)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (266, N'Sylhet District', 14)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (267, N'Dhaka District', 14)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (268, N'Chittagong Division', 14)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (269, N'Khulna District', 14)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (270, N'Rajshahi District', 14)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (271, N'Barisal District', 14)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (272, N'Saint Philip', 15)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (273, N'Saint Peter', 15)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (274, N'Saint Joseph', 15)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (275, N'Saint James', 15)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (276, N'Christ Church', 15)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (277, N'Saint Andrew', 15)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (278, N'Saint Michael', 15)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (279, N'Mogilev Region', 16)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (280, N'Gomel Region', 16)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (281, N'Grodno Region', 16)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (282, N'Minsk Region', 16)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (283, N'Minsk', 16)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (284, N'Brest Region', 16)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (285, N'Vitebsk Region', 16)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (286, N'Flanders', 17)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (287, N'Brussels-Capital Region', 17)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (288, N'Wallonia', 17)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (289, N'Belize District', 18)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (290, N'Stann Creek District', 18)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (291, N'Corozal District', 18)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (292, N'Toledo District', 18)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (293, N'Orange Walk District', 18)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (294, N'Cayo District', 18)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (295, N'Collines Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (296, N'Kouffo Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (297, N'Donga Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (298, N'Zou Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (299, N'Plateau Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (300, N'Mono Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (301, N'Atakora Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (302, N'Alibori Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (303, N'Borgou Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (304, N'Atlantique Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (305, N'Ouémé Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (306, N'Littoral Department', 19)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (307, N'Gasa District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (308, N'Tsirang District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (309, N'Wangdue Phodrang District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (310, N'Haa District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (311, N'Zhemgang District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (312, N'Lhuntse District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (313, N'Punakha District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (314, N'Trashigang District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (315, N'Paro District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (316, N'Dagana District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (317, N'Chukha District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (318, N'Bumthang District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (319, N'Thimphu District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (320, N'Mongar District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (321, N'Samdrup Jongkhar District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (322, N'Pemagatshel District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (323, N'Samtse District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (324, N'Sarpang District', 20)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (325, N'Beni Department', 21)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (326, N'Oruro Department', 21)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (327, N'Santa Cruz Department', 21)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (328, N'Tarija Department', 21)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (329, N'Pando Department', 21)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (330, N'La Paz Department', 21)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (331, N'Cochabamba Department', 21)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (332, N'Chuquisaca Department', 21)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (333, N'Potosí Department', 21)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (334, N'Brčko District', 22)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (335, N'Federation of Bosnia and Herzegovina', 22)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (336, N'Republika Srpska', 22)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (337, N'Ghanzi District', 23)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (338, N'Kgatleng District', 23)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (339, N'Southern District', 23)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (340, N'South-East District', 23)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (341, N'North-West District', 23)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (342, N'Kgalagadi District', 23)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (343, N'Central District', 23)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (344, N'North-East District', 23)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (345, N'Kweneng District', 23)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (346, N'Rio de Janeiro', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (347, N'Minas Gerais', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (348, N'Amapá', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (349, N'Goiás', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (350, N'Rio Grande do Sul', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (351, N'Bahia', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (352, N'Sergipe', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (353, N'Amazonas', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (354, N'Paraíba', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (355, N'Pernambuco', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (356, N'Alagoas', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (357, N'Piauí', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (358, N'Pará', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (359, N'Mato Grosso do Sul', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (360, N'Mato Grosso', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (361, N'Acre', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (362, N'Rondônia', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (363, N'Santa Catarina', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (364, N'Maranhão', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (365, N'Ceará', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (366, N'Distrito Federal', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (367, N'Espírito Santo', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (368, N'Rio Grande do Norte', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (369, N'Tocantins', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (370, N'São Paulo', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (371, N'Paraná', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (372, N'Roraima', 24)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (373, N'Brunei-Muara District', 25)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (374, N'Belait District', 25)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (375, N'Temburong District', 25)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (376, N'Tutong District', 25)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (377, N'Gabrovo Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (378, N'Smolyan Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (379, N'Pernik Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (380, N'Montana Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (381, N'Vidin Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (382, N'Razgrad Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (383, N'Blagoevgrad Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (384, N'Sliven Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (385, N'Plovdiv Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (386, N'Kardzhali Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (387, N'Kyustendil Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (388, N'Haskovo Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (389, N'Sofia City Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (390, N'Pleven Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (391, N'Stara Zagora Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (392, N'Silistra Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (393, N'Veliko Tarnovo Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (394, N'Lovech Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (395, N'Vratsa Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (396, N'Pazardzhik Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (397, N'Ruse Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (398, N'Targovishte Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (399, N'Burgas Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (400, N'Yambol Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (401, N'Varna Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (402, N'Dobrich Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (403, N'Sofia Province', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (404, N'Shumen', 26)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (405, N'Sahel Region', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (406, N'Centre-Ouest Region', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (407, N'Plateau-Central Region', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (408, N'Centre-Nord Region', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (409, N'Centre', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (410, N'Boucle du Mouhoun Region', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (411, N'Sud-Ouest Region', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (412, N'Centre-Sud Region', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (413, N'Cascades Region', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (414, N'Est Region', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (415, N'Centre-Est Region', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (416, N'Nord Region, Burkina Faso', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (417, N'Hauts-Bassins Region', 27)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (418, N'Rumonge Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (419, N'Muyinga Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (420, N'Mwaro Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (421, N'Makamba Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (422, N'Rutana Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (423, N'Cibitoke Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (424, N'Ruyigi Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (425, N'Kayanza Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (426, N'Muramvya Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (427, N'Karuzi Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (428, N'Kirundo Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (429, N'Bubanza Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (430, N'Gitega Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (431, N'Bujumbura Mairie Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (432, N'Ngozi Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (433, N'Cankuzo Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (434, N'Bururi Province', 28)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (435, N'Svay Rieng', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (436, N'Preah Vihear', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (437, N'Prey Veng', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (438, N'Takeo', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (439, N'Battambang', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (440, N'Pursat', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (441, N'Kep', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (442, N'Kampong Chhnang', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (443, N'Pailin', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (444, N'Kampot', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (445, N'Koh Kong', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (446, N'Kandal', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (447, N'Banteay Meanchey', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (448, N'Mondulkiri', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (449, N'Kratie', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (450, N'Oddar Meanchey', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (451, N'Kampong Speu', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (452, N'Sihanoukville', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (453, N'Ratanakiri', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (454, N'Kampong Cham', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (455, N'Siem Reap', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (456, N'Stung Treng', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (457, N'Phnom Penh', 29)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (458, N'Far North', 30)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (459, N'Northwest', 30)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (460, N'Southwest', 30)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (461, N'South', 30)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (462, N'Centre', 30)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (463, N'East', 30)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (464, N'Littoral', 30)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (465, N'Adamawa', 30)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (466, N'West', 30)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (467, N'North', 30)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (468, N'Ontario', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (469, N'Manitoba', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (470, N'New Brunswick', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (471, N'Yukon', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (472, N'Saskatchewan', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (473, N'Prince Edward Island', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (474, N'Alberta', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (475, N'Quebec', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (476, N'Nova Scotia', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (477, N'British Columbia', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (478, N'Nunavut', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (479, N'Newfoundland and Labrador', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (480, N'Northwest Territories', 31)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (481, N'Ribeira Brava Municipality', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (482, N'Tarrafal', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (483, N'Ribeira Grande de Santiago', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (484, N'Santa Catarina', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (485, N'São Domingos', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (486, N'Mosteiros', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (487, N'Praia', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (488, N'Porto Novo', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (489, N'São Miguel', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (490, N'Maio Municipality', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (491, N'São Lourenço dos Órgãos', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (492, N'Santa Catarina do Fogo', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (493, N'Brava', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (494, N'Paul', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (495, N'Sal', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (496, N'Boa Vista', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (497, N'São Filipe', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (498, N'São Vicente', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (499, N'Ribeira Grande', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (500, N'Tarrafal de São Nicolau', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (501, N'Santa Cruz', 32)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (502, N'Sangha-Mbaéré', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (503, N'Nana-Grébizi Economic Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (504, N'Ouham Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (505, N'Ombella-M''Poko Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (506, N'Lobaye Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (507, N'Mambéré-Kadéï', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (508, N'Haut-Mbomou Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (509, N'Bamingui-Bangoran Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (510, N'Nana-Mambéré Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (511, N'Vakaga Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (512, N'Bangui', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (513, N'Kémo Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (514, N'Basse-Kotto Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (515, N'Ouaka Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (516, N'Mbomou Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (517, N'Ouham-Pendé Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (518, N'Haute-Kotto Prefecture', 33)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (519, N'Moyen-Chari', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (520, N'Mayo-Kebbi Ouest', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (521, N'Sila', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (522, N'Hadjer-Lamis', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (523, N'Borkou', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (524, N'Guéra', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (525, N'Lac', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (526, N'Tandjilé', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (527, N'Mayo-Kebbi Est', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (528, N'Wadi Fira', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (529, N'Ouaddaï', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (530, N'Bahr el Gazel', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (531, N'Ennedi-Ouest', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (532, N'Logone Occidental', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (533, N'N''Djamena', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (534, N'Tibesti', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (535, N'Kanem', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (536, N'Mandoul', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (537, N'Batha', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (538, N'Logone Oriental', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (539, N'Salamat', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (540, N'Chari-Baguirmi', 34)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (541, N'Atacama', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (542, N'Región Metropolitana de Santiago', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (543, N'Coquimbo', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (544, N'La Araucanía', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (545, N'Biobío', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (546, N'Aisén del General Carlos Ibañez del Campo', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (547, N'Arica y Parinacota', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (548, N'Valparaíso', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (549, N'Ñuble', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (550, N'Antofagasta', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (551, N'Maule', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (552, N'Los Ríos', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (553, N'Los Lagos', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (554, N'Magallanes y de la Antártica Chilena', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (555, N'Tarapacá', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (556, N'Libertador General Bernardo O''Higgins', 35)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (557, N'Zhejiang', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (558, N'Fujian', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (559, N'Shanghai', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (560, N'Jiangsu', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (561, N'Anhui', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (562, N'Shandong', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (563, N'Jilin', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (564, N'Shanxi', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (565, N'Taiwan', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (566, N'Jiangxi', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (567, N'Beijing', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (568, N'Hunan', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (569, N'Henan', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (570, N'Yunnan', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (571, N'Guizhou', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (572, N'Ningxia Huizu', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (573, N'Xinjiang', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (574, N'Xizang', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (575, N'Heilongjiang', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (576, N'Liaoning', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (577, N'Inner Mongolia', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (578, N'Qinghai', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (579, N'Chongqing', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (580, N'Shaanxi', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (581, N'Hainan', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (582, N'Hubei', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (583, N'Gansu', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (584, N'Tianjin', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (585, N'Sichuan', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (586, N'Guangxi Zhuang', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (587, N'Guangdong', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (588, N'Hebei', 36)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (589, N'Quindío', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (590, N'Cundinamarca', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (591, N'Chocó', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (592, N'Norte de Santander', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (593, N'Meta', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (594, N'Risaralda', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (595, N'Atlántico', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (596, N'Arauca', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (597, N'Guainía', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (598, N'Tolima', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (599, N'Cauca', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (600, N'Vaupés', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (601, N'Magdalena', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (602, N'Caldas', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (603, N'Guaviare', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (604, N'La Guajira', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (605, N'Antioquia', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (606, N'Caquetá', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (607, N'Casanare', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (608, N'Bolívar', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (609, N'Vichada', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (610, N'Amazonas', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (611, N'Putumayo', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (612, N'Nariño', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (613, N'Córdoba', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (614, N'Cesar', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (615, N'Archipiélago de San Andrés, Providencia y Santa Catalina', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (616, N'Santander', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (617, N'Sucre', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (618, N'Boyacá', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (619, N'Valle del Cauca', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (620, N'Huila', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (621, N'Bogotá D.C.', 37)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (622, N'Mohéli', 38)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (623, N'Anjouan', 38)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (624, N'Grande Comore', 38)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (625, N'Plateaux Department', 39)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (626, N'Pointe-Noire', 39)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (627, N'Cuvette Department', 39)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (628, N'Likouala Department', 39)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (629, N'Bouenza Department', 39)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (630, N'Lékoumou Department', 39)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (631, N'Cuvette-Ouest Department', 39)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (632, N'Brazzaville', 39)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (633, N'Sangha Department', 39)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (634, N'Niari Department', 39)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (635, N'Pool Department', 39)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (636, N'Tshuapa', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (637, N'Tanganyika', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (638, N'Haut-Uélé', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (639, N'Kasaï Oriental', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (640, N'Sud-Kivu', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (641, N'Nord-Ubangi', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (642, N'Kwango', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (643, N'Kinshasa', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (644, N'Sankuru', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (645, N'Équateur', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (646, N'Maniema', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (647, N'Kongo Central', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (648, N'Lomami', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (649, N'Sud-Ubangi', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (650, N'Nord-Kivu', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (651, N'Haut-Katanga', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (652, N'Ituri', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (653, N'Mongala', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (654, N'Bas-Uélé', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (655, N'Mai-Ndombe', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (656, N'Tshopo', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (657, N'Kasaï', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (658, N'Haut-Lomami', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (659, N'Kwilu', 40)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (660, N'Guanacaste Province', 41)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (661, N'Puntarenas Province', 41)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (662, N'Provincia de Cartago', 41)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (663, N'Heredia Province', 41)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (664, N'Limón Province', 41)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (665, N'San José Province', 41)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (666, N'Alajuela Province', 41)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (667, N'Abidjan', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (668, N'Lagunes region', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (669, N'Lacs Region', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (670, N'Zanzan Region', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (671, N'Bas-Sassandra District', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (672, N'Denguélé District', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (673, N'Dix-Huit Montagnes', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (674, N'Vallée du Bandama Region', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (675, N'Sassandra-Marahoué District', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (676, N'Woroba District', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (677, N'Gôh-Djiboua District', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (678, N'Comoé District', 42)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (679, N'Požega-Slavonia', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (680, N'Split-Dalmatia', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (681, N'Međimurje', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (682, N'Zadar', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (683, N'Dubrovnik-Neretva', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (684, N'Krapina-Zagorje', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (685, N'Šibenik-Knin', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (686, N'Lika-Senj', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (687, N'Virovitica-Podravina', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (688, N'Sisak-Moslavina', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (689, N'Bjelovar-Bilogora', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (690, N'Primorje-Gorski Kotar', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (691, N'Zagreb', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (692, N'Brod-Posavina', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (693, N'Varaždin', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (694, N'Osijek-Baranja', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (695, N'Vukovar-Syrmia', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (696, N'Koprivnica-Križevci', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (697, N'Istria', 43)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (698, N'Havana Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (699, N'Santiago de Cuba Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (700, N'Sancti Spíritus Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (701, N'Granma Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (702, N'Mayabeque Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (703, N'Pinar del Río Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (704, N'Isla de la Juventud', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (705, N'Holguín Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (706, N'Villa Clara Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (707, N'Las Tunas Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (708, N'Ciego de Ávila Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (709, N'Artemisa Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (710, N'Matanzas Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (711, N'Guantánamo Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (712, N'Camagüey Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (713, N'Cienfuegos Province', 44)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (714, N'Kyrenia District (Keryneia)', 45)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (715, N'Nicosia District (Lefkoşa)', 45)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (716, N'Paphos District (Pafos)', 45)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (717, N'Larnaca District (Larnaka)', 45)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (718, N'Limassol District (Leymasun)', 45)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (719, N'Famagusta District (Mağusa)', 45)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (720, N'Středočeský kraj', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (721, N'Zlín', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (722, N'Kraj Vysočina', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (723, N'Ústecký kraj', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (724, N'Karlovarský kraj', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (725, N'Pardubický kraj', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (726, N'Olomoucký kraj', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (727, N'Praha, Hlavní město', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (728, N'Moravskoslezský kraj', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (729, N'Liberecký kraj', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (730, N'Jihomoravský kraj', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (731, N'Plzeň-jih', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (732, N'Královéhradecký kraj', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (733, N'Jihočeský kraj', 46)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (734, N'Region Zealand', 47)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (735, N'Region of Southern Denmark', 47)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (736, N'Capital Region of Denmark', 47)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (737, N'Central Denmark Region', 47)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (738, N'North Denmark Region', 47)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (739, N'Obock Region', 48)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (740, N'Djibouti', 48)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (741, N'Dikhil Region', 48)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (742, N'Tadjourah Region', 48)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (743, N'Arta Region', 48)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (744, N'Ali Sabieh Region', 48)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (745, N'Saint John Parish', 49)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (746, N'Saint Mark Parish', 49)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (747, N'Saint David Parish', 49)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (748, N'Saint George Parish', 49)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (749, N'Saint Patrick Parish', 49)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (750, N'Saint Peter Parish', 49)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (751, N'Saint Andrew Parish', 49)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (752, N'Saint Luke Parish', 49)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (753, N'Saint Paul Parish', 49)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (754, N'Saint Joseph Parish', 49)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (755, N'El Seibo Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (756, N'La Romana Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (757, N'Sánchez Ramírez Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (758, N'Hermanas Mirabal Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (759, N'Barahona Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (760, N'San Cristóbal Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (761, N'Puerto Plata Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (762, N'Santo Domingo Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (763, N'María Trinidad Sánchez Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (764, N'Distrito Nacional', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (765, N'Peravia Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (766, N'Independencia', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (767, N'San Juan Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (768, N'Monseñor Nouel Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (769, N'Santiago Rodríguez Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (770, N'Pedernales Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (771, N'Espaillat Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (772, N'Samaná Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (773, N'Valverde Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (774, N'Baoruco Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (775, N'Hato Mayor Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (776, N'Dajabón Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (777, N'Santiago Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (778, N'La Altagracia Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (779, N'San Pedro de Macorís', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (780, N'Monte Plata Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (781, N'San José de Ocoa Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (782, N'Duarte Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (783, N'Azua Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (784, N'Monte Cristi Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (785, N'La Vega Province', 50)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (786, N'Viqueque Municipality', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (787, N'Liquiçá Municipality', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (788, N'Ermera District', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (789, N'Manatuto District', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (790, N'Ainaro Municipality', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (791, N'Manufahi Municipality', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (792, N'Aileu municipality', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (793, N'Baucau Municipality', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (794, N'Cova Lima Municipality', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (795, N'Lautém Municipality', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (796, N'Dili municipality', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (797, N'Bobonaro Municipality', 51)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (798, N'Galápagos', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (799, N'Sucumbíos', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (800, N'Pastaza', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (801, N'Tungurahua', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (802, N'Zamora Chinchipe', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (803, N'Los Ríos', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (804, N'Imbabura', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (805, N'Santa Elena', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (806, N'Manabí', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (807, N'Guayas', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (808, N'Carchi', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (809, N'Napo', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (810, N'Cañar', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (811, N'Morona-Santiago', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (812, N'Santo Domingo de los Tsáchilas', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (813, N'Bolívar', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (814, N'Cotopaxi', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (815, N'Esmeraldas', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (816, N'Azuay', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (817, N'El Oro', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (818, N'Chimborazo', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (819, N'Orellana', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (820, N'Pichincha', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (821, N'Loja', 52)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (822, N'Kafr el-Sheikh', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (823, N'Cairo', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (824, N'Damietta', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (825, N'Aswan', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (826, N'Sohag', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (827, N'North Sinai', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (828, N'Monufia', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (829, N'Port Said', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (830, N'Beni Suef', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (831, N'Matrouh', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (832, N'Qalyubia', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (833, N'Suez', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (834, N'Gharbia', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (835, N'Alexandria', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (836, N'Asyut', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (837, N'South Sinai', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (838, N'Faiyum', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (839, N'Giza', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (840, N'Red Sea', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (841, N'Beheira', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (842, N'Luxor', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (843, N'Minya', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (844, N'Ismailia', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (845, N'Dakahlia', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (846, N'New Valley', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (847, N'Qena', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (848, N'Sharqia', 53)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (849, N'San Vicente Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (850, N'Santa Ana Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (851, N'Usulután Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (852, N'Morazán Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (853, N'Chalatenango Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (854, N'Cabañas Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (855, N'San Salvador Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (856, N'La Libertad Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (857, N'San Miguel Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (858, N'La Paz Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (859, N'Cuscatlán Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (860, N'La Unión Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (861, N'Ahuachapán Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (862, N'Sonsonate Department', 54)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (863, N'Kié-Ntem Province', 55)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (864, N'Wele-Nzas Province', 55)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (865, N'Litoral Province', 55)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (866, N'Bioko Sur Province', 55)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (867, N'Annobón Province', 55)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (868, N'Centro Sur Province', 55)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (869, N'Bioko Norte Province', 55)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (870, N'Northern Red Sea Region', 56)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (871, N'Anseba Region', 56)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (872, N'Maekel Region', 56)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (873, N'Debub Region', 56)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (874, N'Gash-Barka Region', 56)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (875, N'Southern Red Sea Region', 56)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (876, N'Hiiu County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (877, N'Viljandi County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (878, N'Tartu County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (879, N'Valga County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (880, N'Rapla County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (881, N'Võru County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (882, N'Saare County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (883, N'Pärnu County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (884, N'Põlva County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (885, N'Lääne-Viru County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (886, N'Jõgeva County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (887, N'Järva County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (888, N'Harju County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (889, N'Lääne County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (890, N'Ida-Viru County', 57)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (891, N'Southern Nations, Nationalities, and Peoples'' Region', 58)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (892, N'Somali Region', 58)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (893, N'Amhara Region', 58)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (894, N'Tigray Region', 58)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (895, N'Oromia Region', 58)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (896, N'Afar Region', 58)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (897, N'Harari Region', 58)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (898, N'Dire Dawa', 58)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (899, N'Benishangul-Gumuz Region', 58)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (900, N'Gambela Region', 58)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (901, N'Addis Ababa', 58)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (902, N'Northern Division', 59)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (903, N'Western Division', 59)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (904, N'Central Division', 59)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (905, N'Eastern Division', 59)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (906, N'Tavastia Proper', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (907, N'Central Ostrobothnia', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (908, N'Southern Savonia', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (909, N'Kainuu', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (910, N'South Karelia', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (911, N'Southern Ostrobothnia', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (912, N'Lapland', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (913, N'Satakunta', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (914, N'Päijänne Tavastia', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (915, N'North Karelia', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (916, N'Northern Ostrobothnia', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (917, N'Pirkanmaa', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (918, N'Finland Proper', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (919, N'Ostrobothnia', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (920, N'Uusimaa', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (921, N'Central Finland', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (922, N'Kymenlaakso', 60)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (923, N'Nouvelle-Aquitaine', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (924, N'Île-de-France', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (925, N'Auvergne-Rhône-Alpes', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (926, N'Occitanie', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (927, N'Pays-de-la-Loire', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (928, N'Normandie', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (929, N'Bretagne', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (930, N'Provence-Alpes-Côte-d’Azur', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (931, N'Centre-Val de Loire', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (932, N'Grand-Est', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (933, N'Bourgogne-Franche-Comté', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (934, N'Hauts-de-France', 61)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (935, N'Woleu-Ntem Province', 62)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (936, N'Ogooué-Ivindo Province', 62)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (937, N'Nyanga Province', 62)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (938, N'Haut-Ogooué Province', 62)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (939, N'Estuaire Province', 62)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (940, N'Ogooué-Maritime Province', 62)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (941, N'Ogooué-Lolo Province', 62)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (942, N'Moyen-Ogooué Province', 62)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (943, N'Ngounié Province', 62)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (944, N'Banjul', 63)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (945, N'West Coast Division', 63)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (946, N'Upper River Division', 63)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (947, N'Central River Division', 63)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (948, N'Lower River Division', 63)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (949, N'North Bank Division', 63)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (950, N'Tbilisi', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (951, N'Adjara', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (952, N'Autonomous Republic of Abkhazia', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (953, N'Mtskheta-Mtianeti', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (954, N'Shida Kartli', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (955, N'Kvemo Kartli', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (956, N'Imereti', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (957, N'Samtskhe-Javakheti', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (958, N'Guria', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (959, N'Samegrelo-Zemo Svaneti', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (960, N'Racha-Lechkhumi and Kvemo Svaneti', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (961, N'Kakheti', 64)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (962, N'Schleswig-Holstein', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (963, N'Baden-Württemberg', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (964, N'Mecklenburg-Vorpommern', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (965, N'Lower Saxony', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (966, N'Bavaria', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (967, N'Berlin', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (968, N'Saxony-Anhalt', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (969, N'Brandenburg', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (970, N'Bremen', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (971, N'Thuringia', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (972, N'Hamburg', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (973, N'North Rhine-Westphalia', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (974, N'Hesse', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (975, N'Rhineland-Palatinate', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (976, N'Saarland', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (977, N'Saxony', 65)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (978, N'Ashanti', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (979, N'Western', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (980, N'Eastern', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (981, N'Northern', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (982, N'Central', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (983, N'Ahafo', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (984, N'Greater Accra', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (985, N'Upper East', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (986, N'Volta', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (987, N'Upper West', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (988, N'Bono East', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (989, N'Bono', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (990, N'North East', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (991, N'Oti', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (992, N'Savannah', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (993, N'Western North', 66)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (994, N'West Greece Region', 67)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (995, N'Lefkada Regional Unit', 67)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (996, N'West Macedonia Region', 67)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (997, N'Crete Region', 67)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (998, N'Epirus Region', 67)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (999, N'South Aegean', 67)
INSERT INTO [dbo].[States] ([Id], [Name], [CountryId]) VALUES (1000, N'Peloponnese Region', 67)
SET IDENTITY_INSERT [dbo].[States] OFF
