SET IDENTITY_INSERT [dbo].[Countries] ON
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (1, N'Afghanistan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (2, N'Albania')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (3, N'Algeria')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (4, N'Andorra')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (5, N'Angola')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (6, N'Antigua And Barbuda')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (7, N'Argentina')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (8, N'Armenia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (9, N'Australia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (10, N'Austria')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (11, N'Azerbaijan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (13, N'Bahrain')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (14, N'Bangladesh')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (15, N'Barbados')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (16, N'Belarus')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (17, N'Belgium')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (18, N'Belize')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (19, N'Benin')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (20, N'Bhutan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (21, N'Bolivia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (123, N'Bonaire, Sint Eustatius and Saba')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (22, N'Bosnia and Herzegovina')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (23, N'Botswana')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (24, N'Brazil')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (25, N'Brunei')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (26, N'Bulgaria')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (27, N'Burkina Faso')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (28, N'Burundi')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (29, N'Cambodia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (30, N'Cameroon')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (31, N'Canada')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (32, N'Cape Verde')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (33, N'Central African Republic')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (34, N'Chad')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (35, N'Chile')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (36, N'China')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (37, N'Colombia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (38, N'Comoros')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (39, N'Congo')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (41, N'Costa Rica')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (42, N'Cote D''Ivoire (Ivory Coast)')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (43, N'Croatia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (44, N'Cuba')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (45, N'Cyprus')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (46, N'Czech Republic')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (40, N'Democratic Republic of the Congo')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (47, N'Denmark')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (48, N'Djibouti')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (49, N'Dominica')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (50, N'Dominican Republic')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (51, N'East Timor')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (52, N'Ecuador')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (53, N'Egypt')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (54, N'El Salvador')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (55, N'Equatorial Guinea')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (56, N'Eritrea')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (57, N'Estonia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (58, N'Ethiopia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (59, N'Fiji Islands')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (60, N'Finland')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (61, N'France')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (62, N'Gabon')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (63, N'Gambia The')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (64, N'Georgia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (65, N'Germany')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (66, N'Ghana')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (67, N'Greece')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (68, N'Grenada')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (69, N'Guatemala')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (70, N'Guinea')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (71, N'Guinea-Bissau')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (72, N'Guyana')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (73, N'Haiti')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (74, N'Honduras')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (75, N'Hungary')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (76, N'Iceland')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (77, N'India')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (78, N'Indonesia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (79, N'Iran')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (80, N'Iraq')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (81, N'Ireland')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (82, N'Israel')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (83, N'Italy')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (84, N'Jamaica')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (85, N'Japan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (86, N'Jordan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (87, N'Kazakhstan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (88, N'Kenya')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (89, N'Kiribati')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (92, N'Kuwait')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (93, N'Kyrgyzstan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (94, N'Laos')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (95, N'Latvia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (96, N'Lebanon')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (97, N'Lesotho')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (98, N'Liberia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (99, N'Libya')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (100, N'Liechtenstein')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (101, N'Lithuania')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (102, N'Luxembourg')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (104, N'Madagascar')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (105, N'Malawi')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (106, N'Malaysia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (107, N'Maldives')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (108, N'Mali')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (109, N'Malta')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (110, N'Mauritania')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (111, N'Mauritius')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (112, N'Mexico')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (113, N'Micronesia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (114, N'Moldova')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (115, N'Mongolia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (116, N'Montenegro')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (117, N'Morocco')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (118, N'Mozambique')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (119, N'Myanmar')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (120, N'Namibia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (121, N'Nauru')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (122, N'Nepal')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (124, N'Netherlands')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (125, N'New Zealand')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (126, N'Nicaragua')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (127, N'Niger')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (128, N'Nigeria')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (90, N'North Korea')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (103, N'North Macedonia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (129, N'Norway')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (130, N'Oman')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (131, N'Pakistan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (132, N'Palau')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (133, N'Panama')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (134, N'Papua new Guinea')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (135, N'Paraguay')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (136, N'Peru')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (137, N'Philippines')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (138, N'Poland')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (139, N'Portugal')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (140, N'Qatar')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (141, N'Romania')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (142, N'Russia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (143, N'Rwanda')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (144, N'Saint Kitts And Nevis')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (145, N'Saint Lucia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (146, N'Saint Vincent And The Grenadines')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (147, N'Samoa')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (148, N'San Marino')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (149, N'Sao Tome and Principe')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (150, N'Saudi Arabia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (151, N'Senegal')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (152, N'Serbia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (153, N'Seychelles')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (154, N'Sierra Leone')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (155, N'Singapore')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (156, N'Slovakia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (157, N'Slovenia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (158, N'Solomon Islands')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (159, N'Somalia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (160, N'South Africa')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (91, N'South Korea')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (161, N'South Sudan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (162, N'Spain')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (163, N'Sri Lanka')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (164, N'Sudan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (165, N'Suriname')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (166, N'Swaziland')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (167, N'Sweden')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (168, N'Switzerland')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (169, N'Syria')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (170, N'Taiwan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (171, N'Tajikistan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (172, N'Tanzania')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (173, N'Thailand')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (12, N'The Bahamas')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (174, N'Togo')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (175, N'Tonga')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (176, N'Trinidad And Tobago')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (177, N'Tunisia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (178, N'Turkey')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (179, N'Turkmenistan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (180, N'Tuvalu')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (181, N'Uganda')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (182, N'Ukraine')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (183, N'United Arab Emirates')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (184, N'United Kingdom')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (185, N'United States')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (186, N'Uruguay')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (187, N'Uzbekistan')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (188, N'Vanuatu')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (189, N'Venezuela')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (190, N'Vietnam')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (191, N'Virgin Islands (US)')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (192, N'Yemen')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (193, N'Zambia')
INSERT INTO [dbo].[Countries] ([Id], [Name]) VALUES (194, N'Zimbabwe')
SET IDENTITY_INSERT [dbo].[Countries] OFF
