SET IDENTITY_INSERT [dbo].[Cities] ON
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (1, N'Ghazni', 1)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (2, N'Ghormach', 2)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (3, N'Qala i Naw', 2)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (4, N'Bāmyān', 3)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (5, N'Panjāb', 3)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (6, N'Gereshk', 4)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (7, N'Lashkar Gāh', 4)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (8, N'Markaz-e Ḩukūmat-e Darwēshān', 4)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (9, N'Sangīn', 4)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (10, N'‘Alāqahdārī Dīshū', 4)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (11, N'Qalāt', 5)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (12, N'Baghlān', 6)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (13, N'Nahrīn', 6)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (14, N'Pul-e Khumrī', 6)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (15, N'Ḩukūmatī Dahanah-ye Ghōrī', 6)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (16, N'Asadabad', 7)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (17, N'Āsmār', 7)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (18, N'Saṟōbī', 8)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (19, N'Zarghūn Shahr', 8)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (20, N'Zaṟah Sharan', 8)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (21, N'Khōst', 9)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (22, N'Sidqābād', 10)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (23, N'Pārūn', 11)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (24, N'Bāzārak', 12)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (25, N'Bāsawul', 13)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (26, N'Jalālābād', 13)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (27, N'Markaz-e Woluswalī-ye Āchīn', 13)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (28, N'Aībak', 14)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (29, N'Balkh', 15)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (30, N'Dowlatābād', 15)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (31, N'Khulm', 15)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (32, N'Lab-Sar', 15)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (33, N'Mazār-e Sharīf', 15)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (34, N'Qarchī Gak', 15)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (35, N'Chīras', 16)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (36, N'Larkird', 16)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (37, N'Qal‘ah-ye Shahr', 16)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (38, N'Sang-e Chārak', 16)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (39, N'Sar-e Pul', 16)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (40, N'Tagāw-Bāy', 16)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (41, N'Tukzār', 16)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (42, N'Darzāb', 17)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (43, N'Qarqīn', 17)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (44, N'Shibirghān', 17)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (45, N'Āqchah', 17)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (46, N'Chahār Burj', 18)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (47, N'Ghōriyān', 18)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (48, N'Herāt', 18)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (49, N'Kafir Qala', 18)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (50, N'Karukh', 18)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (51, N'Kuhsān', 18)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (52, N'Kushk', 18)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (53, N'Qarah Bāgh', 18)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (54, N'Shīnḏanḏ', 18)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (55, N'Tīr Pul', 18)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (56, N'Zindah Jān', 18)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (57, N'Fayrōz Kōh', 19)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (58, N'Shahrak', 19)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (59, N'Andkhoy', 20)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (60, N'Maymana', 20)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (61, N'Kandahār', 21)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (62, N'Mehtar Lām', 22)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (63, N'Nīlī', 23)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (64, N'Taloqan', 24)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (65, N'Ārt Khwājah', 24)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (66, N'Gardez', 25)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (67, N'Charikar', 26)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (68, N'Jabal os Saraj', 26)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (69, N'Khāsh', 27)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (70, N'Mīrābād', 27)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (71, N'Rūdbār', 27)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (72, N'Zaranj', 27)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (73, N'Baraki Barak', 28)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (74, N'Pul-e ‘Alam', 28)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (75, N'Ḩukūmatī Azrah', 28)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (76, N'Tarinkot', 29)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (77, N'Uruzgān', 29)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (78, N'Farah', 30)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (79, N'Dasht-e Archī', 31)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (80, N'Imām Şāḩib', 31)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (81, N'Khanabad', 31)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (82, N'Kunduz', 31)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (83, N'Qarāwul', 31)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (84, N'Ashkāsham', 32)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (85, N'Fayzabad', 32)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (86, N'Jurm', 32)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (87, N'Khandūd', 32)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (88, N'Rāghistān', 32)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (89, N'Wākhān', 32)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (90, N'Kabul', 33)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (91, N'Mīr Bachah Kōṯ', 33)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (92, N'Paghmān', 33)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (93, N'Bashkia Kurbin', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (94, N'Bashkia Lezhë', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (95, N'Bashkia Mirditë', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (96, N'Kurbnesh', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (97, N'Laç', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (98, N'Lezhë', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (99, N'Mamurras', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (100, N'Milot', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (101, N'Rrethi i Kurbinit', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (102, N'Rrëshen', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (103, N'Rubik', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (104, N'Shëngjin', 34)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (105, N'Bashkia Bulqizë', 35)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (106, N'Bashkia Klos', 35)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (107, N'Bashkia Mat', 35)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (108, N'Bulqizë', 35)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (109, N'Burrel', 35)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (110, N'Klos', 35)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (111, N'Peshkopi', 35)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (112, N'Rrethi i Bulqizës', 35)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (113, N'Rrethi i Dibrës', 35)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (114, N'Rrethi i Matit', 35)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (115, N'Ulëz', 35)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (116, N'Bashkia Dropull', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (117, N'Bashkia Kelcyrë', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (118, N'Bashkia Libohovë', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (119, N'Bashkia Memaliaj', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (120, N'Bashkia Përmet', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (121, N'Bashkia Tepelenë', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (122, N'Gjinkar', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (123, N'Gjirokastër', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (124, N'Këlcyrë', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (125, N'Lazarat', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (126, N'Libohovë', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (127, N'Memaliaj', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (128, N'Përmet', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (129, N'Tepelenë', 36)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (130, N'Bajram Curri', 37)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (131, N'Krumë', 37)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (132, N'Kukës', 37)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (133, N'Rrethi i Hasit', 37)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (134, N'Rrethi i Kukësit', 37)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (135, N'Bashkia Malësi e Madhe', 38)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (136, N'Bashkia Pukë', 38)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (137, N'Bashkia Vau i Dejës', 38)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (138, N'Fushë-Arrëz', 38)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (139, N'Koplik', 38)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (140, N'Pukë', 38)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (141, N'Rrethi i Malësia e Madhe', 38)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (142, N'Rrethi i Shkodrës', 38)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (143, N'Shkodër', 38)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (144, N'Vau i Dejës', 38)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (145, N'Vukatanë', 38)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (146, N'Banaj', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (147, N'Bashkia Berat', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (148, N'Bashkia Kuçovë', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (149, N'Bashkia Poliçan', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (150, N'Bashkia Skrapar', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (151, N'Berat', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (152, N'Kuçovë', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (153, N'Poliçan', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (154, N'Rrethi i Beratit', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (155, N'Rrethi i Kuçovës', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (156, N'Rrethi i Skraparit', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (157, N'Ura Vajgurore', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (158, N'Çorovodë', 39)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (159, N'Bashkia Devoll', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (160, N'Bashkia Kolonjë', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (161, N'Bashkia Maliq', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (162, N'Bashkia Pustec', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (163, N'Bilisht', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (164, N'Ersekë', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (165, N'Korçë', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (166, N'Leskovik', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (167, N'Libonik', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (168, N'Maliq', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (169, N'Mborje', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (170, N'Pogradec', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (171, N'Rrethi i Devollit', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (172, N'Rrethi i Kolonjës', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (173, N'Velçan', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (174, N'Voskopojë', 40)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (175, N'Ballsh', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (176, N'Bashkia Divjakë', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (177, N'Bashkia Fier', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (178, N'Bashkia Mallakastër', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (179, N'Bashkia Patos', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (180, N'Divjakë', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (181, N'Fier', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (182, N'Fier-Çifçi', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (183, N'Lushnjë', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (184, N'Patos', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (185, N'Patos Fshat', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (186, N'Roskovec', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (187, N'Rrethi i Mallakastrës', 41)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (188, N'Bashkia Kavajë', 42)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (189, N'Bashkia Vorë', 42)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (190, N'Kamëz', 42)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (191, N'Kavajë', 42)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (192, N'Krrabë', 42)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (193, N'Rrethi i Kavajës', 42)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (194, N'Rrethi i Tiranës', 42)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (195, N'Rrogozhinë', 42)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (196, N'Sinaballaj', 42)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (197, N'Tirana', 42)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (198, N'Vorë', 42)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (199, N'Bashkia Finiq', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (200, N'Bashkia Himarë', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (201, N'Bashkia Konispol', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (202, N'Bashkia Selenicë', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (203, N'Bashkia Vlorë', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (204, N'Delvinë', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (205, N'Himarë', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (206, N'Konispol', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (207, N'Ksamil', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (208, N'Orikum', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (209, N'Rrethi i Delvinës', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (210, N'Sarandë', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (211, N'Selenicë', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (212, N'Vlorë', 43)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (213, N'Bashkia Durrës', 44)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (214, N'Bashkia Krujë', 44)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (215, N'Bashkia Shijak', 44)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (216, N'Durrës', 44)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (217, N'Durrës District', 44)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (218, N'Fushë-Krujë', 44)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (219, N'Krujë', 44)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (220, N'Rrethi i Krujës', 44)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (221, N'Shijak', 44)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (222, N'Sukth', 44)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (223, N'Aïn Oussera', 45)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (224, N'Birine', 45)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (225, N'Charef', 45)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (226, N'Dar Chioukh', 45)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (227, N'Djelfa', 45)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (228, N'El Idrissia', 45)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (229, N'Messaad', 45)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (230, N'’Aïn el Bell', 45)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (231, N'Debila', 46)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (232, N'El Oued', 46)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (233, N'Reguiba', 46)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (234, N'Robbah', 46)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (235, N'Ben Mehidi', 47)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (236, N'Besbes', 47)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (237, N'El Kala', 47)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (238, N'El Tarf', 47)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (239, N'Aïn el Bya', 48)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (240, N'Bir el Djir', 48)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (241, N'Bou Tlelis', 48)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (242, N'Es Senia', 48)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (243, N'Mers el Kebir', 48)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (244, N'Oran', 48)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (245, N'Sidi ech Chahmi', 48)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (246, N'’Aïn el Turk', 48)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (247, N'Aïn Sefra', 49)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (248, N'Naama', 49)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (249, N'Annaba', 50)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (250, N'Berrahal', 50)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (251, N'Drean', 50)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (252, N'El Hadjar', 50)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (253, N'Aïn Bessem', 51)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (254, N'Bouïra', 51)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (255, N'Chorfa', 51)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (256, N'Draa el Mizan', 51)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (257, N'Lakhdaria', 51)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (258, N'Sour el Ghozlane', 51)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (259, N'Abou el Hassan', 52)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (260, N'Boukadir', 52)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (261, N'Chlef', 52)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (262, N'Ech Chettia', 52)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (263, N'Oued Fodda', 52)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (264, N'Oued Sly', 52)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (265, N'Sidi Akkacha', 52)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (266, N'Djebilet Rosfa', 53)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (267, N'Frenda', 53)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (268, N'Ksar Chellala', 53)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (269, N'Mehdia daira de meghila', 53)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (270, N'Sougueur', 53)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (271, N'Tiaret', 53)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (272, N'’Aïn Deheb', 53)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (273, N'Beni Mester', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (274, N'Bensekrane', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (275, N'Chetouane', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (276, N'Hennaya', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (277, N'Mansoûra', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (278, N'Nedroma', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (279, N'Ouled Mimoun', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (280, N'Remchi', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (281, N'Sebdou', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (282, N'Sidi Abdelli', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (283, N'Sidi Senoussi سيدي سنوسي', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (284, N'Tlemcen', 54)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (285, N'Béchar', 55)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (286, N'Berrouaghia', 56)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (287, N'Ksar el Boukhari', 56)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (288, N'Médéa', 56)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (289, N'’Aïn Boucif', 56)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (290, N'Azzaba', 57)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (291, N'Karkira', 57)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (292, N'Skikda', 57)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (293, N'Tamalous', 57)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (294, N'Beni Mered', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (295, N'Blida', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (296, N'Boufarik', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (297, N'Bougara', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (298, N'Bouinan', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (299, N'Boû Arfa', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (300, N'Chebli', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (301, N'Chiffa', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (302, N'Larbaâ', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (303, N'Meftah', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (304, N'Sidi Moussa', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (305, N'Souma', 58)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (306, N'Illizi', 59)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (307, N'Jijel', 60)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (308, N'Biskra', 61)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (309, N'Oumache', 61)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (310, N'Sidi Khaled', 61)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (311, N'Sidi Okba', 61)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (312, N'Tolga', 61)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (313, N'Zeribet el Oued', 61)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (314, N'Baraki', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (315, N'Bou Ismaïl', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (316, N'Cheraga', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (317, N'Douera', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (318, N'El Affroun', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (319, N'Hadjout', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (320, N'Kolea', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (321, N'Mouzaïa', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (322, N'Oued el Alleug', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (323, N'Saoula', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (324, N'Tipasa', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (325, N'Zeralda', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (326, N'’Aïn Benian', 62)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (327, N'Bordj Bou Arreridj', 63)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (328, N'Bordj Ghdir', 63)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (329, N'Bordj Zemoura', 63)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (330, N'El Achir', 63)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (331, N'Mansourah', 63)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (332, N'Melouza', 63)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (333, N'Râs el Oued', 63)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (334, N'Bir el Ater', 64)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (335, N'Cheria', 64)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (336, N'Hammamet', 64)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (337, N'Tébessa', 64)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (338, N'Adrar', 65)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (339, N'Aoulef', 65)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (340, N'Reggane', 65)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (341, N'Timimoun', 65)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (342, N'Aïn Defla', 66)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (343, N'El Abadia', 66)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (344, N'El Attaf', 66)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (345, N'Khemis Miliana', 66)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (346, N'Theniet el Had', 66)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (347, N'Tindouf', 67)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (348, N'Aïn Smara', 68)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (349, N'Constantine', 68)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (350, N'Didouche Mourad', 68)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (351, N'El Khroub', 68)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (352, N'Hamma Bouziane', 68)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (353, N'’Aïn Abid', 68)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (354, N'Aïn Temouchent', 69)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (355, N'Beni Saf', 69)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (356, N'El Amria', 69)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (357, N'El Malah', 69)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (358, N'Hammam Bou Hadjar', 69)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (359, N'Saïda', 70)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (360, N'’Aïn el Hadjar', 70)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (361, N'Bou Hanifia el Hamamat', 71)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (362, N'Mascara', 71)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (363, N'Oued el Abtal', 71)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (364, N'Sig', 71)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (365, N'Arbatache', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (366, N'Beni Amrane', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (367, N'Boudouaou', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (368, N'Boumerdas', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (369, N'Chabet el Ameur', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (370, N'Dellys', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (371, N'Khemis el Khechna', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (372, N'Makouda', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (373, N'Naciria', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (374, N'Ouled Moussa', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (375, N'Reghaïa', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (376, N'Tadmaït', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (377, N'Thenia', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (378, N'Tizi Gheniff', 72)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (379, N'Khenchela', 73)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (380, N'Berriane', 74)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (381, N'Ghardaïa', 74)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (382, N'Metlili Chaamba', 74)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (383, N'Akbou', 75)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (384, N'Amizour', 75)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (385, N'Barbacha', 75)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (386, N'Bejaïa', 75)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (387, N'El Kseur', 75)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (388, N'Feraoun', 75)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (389, N'Seddouk', 75)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (390, N'el hed', 75)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (391, N'Brezina', 76)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (392, N'El Abiodh Sidi Cheikh', 76)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (393, N'El Bayadh', 76)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (394, N'Ammi Moussa', 77)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (395, N'Djidiouia', 77)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (396, N'Mazouna', 77)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (397, N'Oued Rhiou', 77)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (398, N'Relizane', 77)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (399, N'Smala', 77)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (400, N'Zemoura', 77)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (401, N'’Aïn Merane', 77)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (402, N'Arhribs', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (403, N'Azazga', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (404, N'Beni Douala', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (405, N'Boghni', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (406, N'Boudjima', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (407, N'Chemini', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (408, N'Draa Ben Khedda', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (409, N'Freha', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (410, N'Ighram', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (411, N'L’Arbaa Naït Irathen', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (412, N'Mekla', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (413, N'Timizart', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (414, N'Tirmitine', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (415, N'Tizi Ouzou', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (416, N'Tizi Rached', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (417, N'Tizi-n-Tleta', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (418, N'’Aïn el Hammam', 78)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (419, N'Chelghoum el Aïd', 79)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (420, N'Mila', 79)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (421, N'Rouached', 79)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (422, N'Sidi Mérouane', 79)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (423, N'Telerghma', 79)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (424, N'Lardjem', 80)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (425, N'Tissemsilt', 80)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (426, N'M’Sila', 81)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (427, N'Sidi Aïssa', 81)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (428, N'‘Aïn el Hadjel', 81)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (429, N'’Aïn el Melh', 81)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (430, N'I-n-Salah', 82)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (431, N'Tamanrasset', 82)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (432, N'Aïn Beïda', 83)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (433, N'Aïn Fakroun', 83)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (434, N'Aïn Kercha', 83)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (435, N'El Aouinet', 83)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (436, N'Meskiana', 83)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (437, N'Oum el Bouaghi', 83)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (438, N'Boumahra Ahmed', 84)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (439, N'Guelma', 84)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (440, N'Héliopolis', 84)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (441, N'Aflou', 85)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (442, N'Laghouat', 85)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (443, N'Djamaa', 86)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (444, N'El Hadjira', 86)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (445, N'Hassi Messaoud', 86)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (446, N'Megarine', 86)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (447, N'Ouargla', 86)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (448, N'Rouissat', 86)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (449, N'Sidi Amrane', 86)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (450, N'Tebesbest', 86)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (451, N'Touggourt', 86)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (452, N'Mostaganem', 87)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (453, N'Aïn Arnat', 88)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (454, N'BABOR - VILLE', 88)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (455, N'Bougaa', 88)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (456, N'El Eulma', 88)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (457, N'Salah Bey', 88)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (458, N'Sétif', 88)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (459, N'Arris', 89)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (460, N'Aïn Touta', 89)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (461, N'Barika', 89)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (462, N'Batna', 89)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (463, N'Boumagueur', 89)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (464, N'Merouana', 89)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (465, N'Râs el Aïoun', 89)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (466, N'Tazoult-Lambese', 89)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (467, N'Sedrata', 90)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (468, N'Souk Ahras', 90)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (469, N'Algiers', 91)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (470, N'Aïn Taya', 91)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (471, N'Bab Ezzouar', 91)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (472, N'Birkhadem', 91)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (473, N'Bordj el Kiffan', 91)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (474, N'Dar el Beïda', 91)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (475, N'Rouiba', 91)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (476, N'Aïn El Berd District', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (477, N'Balidat Ameur', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (478, N'Belarbi', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (479, N'Ben Badis Sid Bel Abbés', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (480, N'Djamaa', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (481, N'El Bour', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (482, N'El Hadjira', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (483, N'Haoud El Hamra', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (484, N'Hassi Messaoud', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (485, N'Lamtar', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (486, N'Marhoum', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (487, N'Megarine', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (488, N'Merine', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (489, N'Mezaourou', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (490, N'Moggar', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (491, N'Moulay Slissen', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (492, N'N''Goussa', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (493, N'Ouargla', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (494, N'Rouissat', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (495, N'Sfissef', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (496, N'Sidi Ali Boussidi', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (497, N'Sidi Amrane', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (498, N'Sidi Bel Abbès', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (499, N'Sidi Brahim', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (500, N'Sidi Hamadouche', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (501, N'Sidi Slimane', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (502, N'Sidi Yacoub', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (503, N'Sidi Yahia', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (504, N'Tabia Sid Bel Abbés', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (505, N'Taibet', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (506, N'Tamellaht', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (507, N'Tamerna Djedida', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (508, N'Tebesbest', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (509, N'Teghalimet', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (510, N'Telagh', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (511, N'Tenezara', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (512, N'Tenira', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (513, N'Tessala', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (514, N'Touggourt', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (515, N'Zerouala', 92)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (516, N'Encamp', 93)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (517, N'Pas de la Casa', 93)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (518, N'Andorra la Vella', 94)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (519, N'Canillo', 95)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (520, N'El Tarter', 95)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (521, N'Sant Julià de Lòria', 96)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (522, N'Ordino', 97)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (523, N'les Escaldes', 98)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (524, N'Arinsal', 99)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (525, N'la Massana', 99)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (526, N'Camacupa', 100)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (527, N'Catabola', 100)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (528, N'Chissamba', 100)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (529, N'Cuito', 100)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (530, N'Caála', 101)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (531, N'Chela', 101)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (532, N'Huambo', 101)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (533, N'Longonjo', 101)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (534, N'Mbanza Congo', 102)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (535, N'N''zeto', 102)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (536, N'Soio', 102)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (537, N'Ondjiva', 103)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (538, N'Quibala', 104)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (539, N'Sumbe', 104)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (540, N'Uacu Cungo', 104)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (541, N'Camabatela', 105)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (542, N'N’dalatando', 105)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (543, N'Benguela', 106)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (544, N'Catumbela', 106)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (545, N'Lobito', 106)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (546, N'Luau', 107)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (547, N'Luena', 107)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (548, N'Lumeje', 107)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (549, N'Léua', 107)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (550, N'Cazaji', 108)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (551, N'Saurimo', 108)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (552, N'Caxito', 109)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (553, N'Belas', 110)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (554, N'Icolo e Bengo', 110)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (555, N'Luanda', 110)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (556, N'Lucapa', 111)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (557, N'Uíge', 112)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (558, N'Caconda', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (559, N'Caluquembe', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (560, N'Chibia', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (561, N'Chicomba', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (562, N'Chipindo', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (563, N'Cuvango', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (564, N'Gambos', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (565, N'Humpata', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (566, N'Jamba', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (567, N'Lubango', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (568, N'Matala', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (569, N'Quilengues', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (570, N'Quipungo', 113)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (571, N'Menongue', 114)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (572, N'Malanje', 115)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (573, N'Cabinda', 116)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (574, N'All Saints', 117)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (575, N'Parham', 117)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (576, N'Falmouth', 118)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (577, N'Liberta', 118)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (578, N'Potters Village', 119)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (579, N'Saint John’s', 119)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (580, N'Bolands', 120)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (581, N'Codrington', 121)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (582, N'Piggotts', 122)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (583, N'Albardón', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (584, N'Calingasta', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (585, N'Caucete', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (586, N'Chimbas', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (587, N'Departamento de Albardón', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (588, N'Departamento de Angaco', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (589, N'Departamento de Calingasta', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (590, N'Departamento de Capital', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (591, N'Departamento de Caucete', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (592, N'Departamento de Chimbas', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (593, N'Departamento de Iglesia', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (594, N'Departamento de Jáchal', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (595, N'Departamento de Nueve de Julio', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (596, N'Departamento de Rawson', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (597, N'Departamento de Rivadavia', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (598, N'Departamento de San Martín', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (599, N'Departamento de Santa Lucía', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (600, N'Departamento de Sarmiento', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (601, N'Departamento de Ullúm', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (602, N'Departamento de Zonda', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (603, N'Nueve de Julio', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (604, N'Pocito', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (605, N'San Agustín de Valle Fértil', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (606, N'San José de Jáchal', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (607, N'San Juan', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (608, N'San Martín', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (609, N'Santa Lucía', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (610, N'Villa Basilio Nievas', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (611, N'Villa Paula de Sarmiento', 123)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (612, N'Añatuya', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (613, N'Beltrán', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (614, N'Campo Gallo', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (615, N'Clodomira', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (616, N'Colonia Dora', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (617, N'Departamento de Aguirre', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (618, N'Departamento de Banda', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (619, N'Departamento de Choya', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (620, N'Departamento de Guasayán', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (621, N'Departamento de Loreto', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (622, N'Departamento de Moreno', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (623, N'Departamento de Robles', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (624, N'Departamento de Río Hondo', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (625, N'Departamento de San Martín', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (626, N'Departamento de Sarmiento', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (627, N'El Hoyo', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (628, N'La Banda', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (629, N'Los Juríes', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (630, N'Los Telares', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (631, N'Pampa de los Guanacos', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (632, N'Quimilí', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (633, N'San Pedro', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (634, N'Santiago del Estero', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (635, N'Sumampa', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (636, N'Suncho Corral', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (637, N'Termas de Río Hondo', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (638, N'Tintina', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (639, N'Villa Atamisqui', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (640, N'Villa General Mitre', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (641, N'Villa Ojo de Agua', 124)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (642, N'Buena Esperanza', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (643, N'Candelaria', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (644, N'Concarán', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (645, N'Juan Martín de Pueyrredón', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (646, N'Justo Daract', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (647, N'La Punta', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (648, N'La Toma', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (649, N'Luján', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (650, N'Merlo', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (651, N'Naschel', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (652, N'San Francisco del Monte de Oro', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (653, N'San Luis', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (654, N'Santa Rosa del Conlara', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (655, N'Tilisarao', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (656, N'Unión', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (657, N'Villa General Roca', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (658, N'Villa Mercedes', 125)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (659, N'Aguilares', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (660, N'Alderetes', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (661, N'Bella Vista', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (662, N'Burruyacú', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (663, N'Departamento de Burruyacú', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (664, N'Departamento de Capital', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (665, N'Departamento de Cruz Alta', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (666, N'Departamento de Famaillá', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (667, N'Departamento de Graneros', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (668, N'Departamento de La Cocha', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (669, N'Departamento de Lules', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (670, N'Departamento de Monteros', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (671, N'Departamento de Río Chico', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (672, N'Departamento de Simoca', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (673, N'Departamento de Trancas', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (674, N'Departamento de Yerba Buena', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (675, N'Famaillá', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (676, N'Graneros', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (677, N'La Cocha', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (678, N'Monteros', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (679, N'San Miguel de Tucumán', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (680, N'Simoca', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (681, N'Tafí Viejo', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (682, N'Tafí del Valle', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (683, N'Trancas', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (684, N'Yerba Buena', 126)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (685, N'Alvear', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (686, N'Berón de Astrada', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (687, N'Bonpland', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (688, N'Chavarría', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (689, N'Concepción', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (690, N'Corrientes', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (691, N'Cruz de los Milagros', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (692, N'Curuzú Cuatiá', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (693, N'Departamento de Bella Vista', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (694, N'Departamento de Berón de Astrada', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (695, N'Departamento de Capital', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (696, N'Departamento de Concepción', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (697, N'Departamento de Curuzú Cuatiá', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (698, N'Departamento de Empedrado', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (699, N'Departamento de Esquina', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (700, N'Departamento de General Alvear', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (701, N'Departamento de General Paz', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (702, N'Departamento de Goya', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (703, N'Departamento de Itatí', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (704, N'Departamento de Ituzaingó', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (705, N'Departamento de Lavalle', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (706, N'Departamento de Mburucuyá', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (707, N'Departamento de Mercedes', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (708, N'Departamento de Monte Caseros', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (709, N'Departamento de Paso de los Libres', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (710, N'Departamento de Saladas', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (711, N'Departamento de San Cosme', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (712, N'Departamento de San Luis del Palmar', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (713, N'Departamento de San Martín', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (714, N'Departamento de San Miguel', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (715, N'Departamento de San Roque', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (716, N'Departamento de Santo Tomé', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (717, N'Departamento de Sauce', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (718, N'Empedrado', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (719, N'Esquina', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (720, N'Felipe Yofré', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (721, N'Garruchos', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (722, N'Gobernador Juan E. Martínez', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (723, N'Gobernador Virasora', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (724, N'Goya', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (725, N'Herlitzka', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (726, N'Itatí', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (727, N'Ituzaingó', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (728, N'Itá Ibaté', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (729, N'Juan Pujol', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (730, N'La Cruz', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (731, N'Libertad', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (732, N'Lomas de Vallejos', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (733, N'Loreto', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (734, N'Mariano I. Loza', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (735, N'Mburucuyá', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (736, N'Mercedes', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (737, N'Mocoretá', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (738, N'Monte Caseros', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (739, N'Nuestra Señora del Rosario de Caa Catí', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (740, N'Nueve de Julio', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (741, N'Palmar Grande', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (742, N'Paso de la Patria', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (743, N'Paso de los Libres', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (744, N'Pedro R. Fernández', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (745, N'Perugorría', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (746, N'Pueblo Libertador', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (747, N'Riachuelo', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (748, N'Saladas', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (749, N'San Carlos', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (750, N'San Cosme', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (751, N'San Lorenzo', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (752, N'San Luis del Palmar', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (753, N'San Miguel', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (754, N'Santa Lucía', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (755, N'Santa Rosa', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (756, N'Santo Tomé', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (757, N'Yapeyú', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (758, N'Yataity Calle', 127)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (759, N'Allen', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (760, N'Catriel', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (761, N'Cervantes', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (762, N'Chichinales', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (763, N'Chimpay', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (764, N'Choele Choel', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (765, N'Cinco Saltos', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (766, N'Cipolletti', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (767, N'Comallo', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (768, N'Contraalmirante Cordero', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (769, N'Coronel Belisle', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (770, N'Darwin', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (771, N'Departamento de Avellaneda', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (772, N'Departamento de Veinticinco de Mayo', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (773, N'El Bolsón', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (774, N'El Cuy', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (775, N'Fray Luis Beltrán', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (776, N'General Conesa', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (777, N'General Enrique Godoy', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (778, N'General Fernández Oro', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (779, N'General Roca', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (780, N'Ingeniero Jacobacci', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (781, N'Ingeniero Luis A. Huergo', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (782, N'Lamarque', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (783, N'Los Menucos', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (784, N'Mainque', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (785, N'Maquinchao', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (786, N'Pilcaniyeu', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (787, N'Río Colorado', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (788, N'San Antonio Oeste', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (789, N'San Carlos de Bariloche', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (790, N'Sierra Colorada', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (791, N'Sierra Grande', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (792, N'Valcheta', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (793, N'Viedma', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (794, N'Villa Regina', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (795, N'Ñorquinco', 128)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (796, N'Aviá Terai', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (797, N'Barranqueras', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (798, N'Basail', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (799, N'Campo Largo', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (800, N'Capitán Solari', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (801, N'Castelli', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (802, N'Charadai', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (803, N'Charata', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (804, N'Chorotis', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (805, N'Ciervo Petiso', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (806, N'Colonia Benítez', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (807, N'Colonia Elisa', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (808, N'Colonias Unidas', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (809, N'Concepción del Bermejo', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (810, N'Coronel Du Graty', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (811, N'Corzuela', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (812, N'Coté-Lai', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (813, N'Departamento de Almirante Brown', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (814, N'Departamento de Bermejo', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (815, N'Departamento de Comandante Fernández', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (816, N'Departamento de Doce de Octubre', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (817, N'Departamento de Dos de Abril', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (818, N'Departamento de General Donovan', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (819, N'Departamento de General Güemes', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (820, N'Departamento de Independencia', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (821, N'Departamento de Libertad', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (822, N'Departamento de Maipú', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (823, N'Departamento de Nueve de Julio', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (824, N'Departamento de O’Higgins', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (825, N'Departamento de Presidencia de la Plaza', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (826, N'Departamento de Quitilipi', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (827, N'Departamento de San Fernando', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (828, N'Departamento de San Lorenzo', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (829, N'Departamento de Sargento Cabral', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (830, N'Departamento de Tapenagá', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (831, N'Fontana', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (832, N'Gancedo', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (833, N'General José de San Martín', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (834, N'General Pinedo', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (835, N'General Vedia', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (836, N'Hermoso Campo', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (837, N'La Clotilde', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (838, N'La Eduvigis', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (839, N'La Escondida', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (840, N'La Leonesa', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (841, N'La Tigra', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (842, N'La Verde', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (843, N'Laguna Limpia', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (844, N'Lapachito', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (845, N'Las Breñas', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (846, N'Las Garcitas', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (847, N'Los Frentones', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (848, N'Machagai', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (849, N'Makallé', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (850, N'Margarita Belén', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (851, N'Napenay', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (852, N'Pampa Almirón', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (853, N'Pampa del Indio', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (854, N'Pampa del Infierno', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (855, N'Presidencia Roca', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (856, N'Presidencia Roque Sáenz Peña', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (857, N'Presidencia de la Plaza', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (858, N'Puerto Bermejo', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (859, N'Puerto Tirol', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (860, N'Puerto Vilelas', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (861, N'Quitilipi', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (862, N'Resistencia', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (863, N'Samuhú', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (864, N'San Bernardo', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (865, N'Santa Sylvina', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (866, N'Taco Pozo', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (867, N'Tres Isletas', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (868, N'Villa Berthet', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (869, N'Villa Ángela', 129)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (870, N'Armstrong', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (871, N'Arroyo Seco', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (872, N'Arrufó', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (873, N'Avellaneda', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (874, N'Bella Italia', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (875, N'Calchaquí', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (876, N'Capitán Bermúdez', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (877, N'Carcarañá', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (878, N'Casilda', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (879, N'Cañada de Gómez', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (880, N'Ceres', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (881, N'Chañar Ladeado', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (882, N'Coronda', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (883, N'Departamento de Belgrano', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (884, N'Departamento de Caseros', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (885, N'Departamento de Castellanos', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (886, N'Departamento de Constitución', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (887, N'Departamento de La Capital', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (888, N'Departamento de Nueve de Julio', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (889, N'Departamento de San Cristóbal', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (890, N'Departamento de San Javier', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (891, N'Departamento de San Justo', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (892, N'Departamento de San Lorenzo', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (893, N'Departamento de San Martín', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (894, N'Departamento de Vera', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (895, N'El Trébol', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (896, N'Esperanza', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (897, N'Firmat', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (898, N'Fray Luis A. Beltrán', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (899, N'Funes', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (900, N'Gato Colorado', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (901, N'Gobernador Gálvez', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (902, N'Granadero Baigorria', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (903, N'Gálvez', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (904, N'Helvecia', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (905, N'Hersilia', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (906, N'Iriondo Department', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (907, N'Laguna Paiva', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (908, N'Las Parejas', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (909, N'Las Rosas', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (910, N'Las Toscas', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (911, N'Los Laureles', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (912, N'Malabrigo', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (913, N'Melincué', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (914, N'Pérez', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (915, N'Rafaela', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (916, N'Reconquista', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (917, N'Recreo', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (918, N'Roldán', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (919, N'Rosario', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (920, N'Rufino', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (921, N'San Carlos Centro', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (922, N'San Cristóbal', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (923, N'San Javier', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (924, N'San Jorge', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (925, N'San Justo', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (926, N'Santa Fe', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (927, N'Santo Tomé', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (928, N'Sastre', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (929, N'Sunchales', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (930, N'Tacuarendí', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (931, N'Tostado', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (932, N'Totoras', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (933, N'Venado Tuerto', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (934, N'Vera', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (935, N'Villa Cañás', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (936, N'Villa Constitución', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (937, N'Villa Mugueta', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (938, N'Villa Ocampo', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (939, N'Villa Trinidad', 130)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (940, N'Achiras', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (941, N'Adelia María', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (942, N'Agua de Oro', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (943, N'Alejandro Roca', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (944, N'Alejo Ledesma', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (945, N'Almafuerte', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (946, N'Alta Gracia', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (947, N'Altos de Chipión', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (948, N'Arias', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (949, N'Arroyito', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (950, N'Arroyo Cabral', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (951, N'Balnearia', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (952, N'Bell Ville', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (953, N'Berrotarán', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (954, N'Brinkmann', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (955, N'Buchardo', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (956, N'Camilo Aldao', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (957, N'Canals', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (958, N'Capilla del Monte', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (959, N'Carnerillo', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (960, N'Carrilobo', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (961, N'Cavanagh', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (962, N'Cañada de Luque', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (963, N'Charras', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (964, N'Chazón', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (965, N'Cintra', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (966, N'Colonia La Tordilla', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (967, N'Colonia San Bartolomé', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (968, N'Coronel Baigorria', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (969, N'Coronel Moldes', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (970, N'Corral de Bustos', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (971, N'Corralito', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (972, N'Cosquín', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (973, N'Costa Sacate', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (974, N'Cruz Alta', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (975, N'Cruz del Eje', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (976, N'Cuesta Blanca', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (977, N'Córdoba', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (978, N'Dalmacio Vélez Sársfield', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (979, N'Del Campillo', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (980, N'Departamento de Calamuchita', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (981, N'Departamento de Colón', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (982, N'Departamento de Cruz del Eje', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (983, N'Departamento de General Roca', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (984, N'Departamento de General San Martín', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (985, N'Departamento de Juárez Celman', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (986, N'Departamento de Marcos Juárez', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (987, N'Departamento de Minas', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (988, N'Departamento de Presidente Roque Sáenz Peña', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (989, N'Departamento de Río Cuarto', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (990, N'Departamento de Río Primero', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (991, N'Departamento de Río Seco', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (992, N'Departamento de Río Segundo', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (993, N'Departamento de San Alberto', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (994, N'Departamento de San Javier', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (995, N'Departamento de San Justo', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (996, N'Departamento de Sobremonte', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (997, N'Departamento de Totoral', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (998, N'Departamento de Tulumba', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (999, N'Departamento de Unión', 131)
INSERT INTO [dbo].[Cities] ([Id], [Name], [StateId]) VALUES (1000, N'Despeñaderos', 131)
SET IDENTITY_INSERT [dbo].[Cities] OFF
